{
  "name": "workflow-agent-demo",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "workflows": [
    {
      "name": "workflow-agent-demo",
      "binding": "EXAMPLE_WORKFLOW",
      "class_name": "ExampleWorkflow"
    }
  ],
  "observability": {
    "enabled": true
  }
}
